# Developer-Force-Integration

./: README.md  SalesForceLeadAPI.sln
SaleForceLeadLogic/: ISalesForceProcessor.cs  SalesForceLeadLogic.csproj  SalesforceProcessor.cs  myAppSettings.json
SaleForceLeadLogic/Constants/: Constants.cs
SalesForceLead.Dtos/: SalesForceLeadDTO.cs  SalesForceOrderDto.cs  SalesForceOrderItemDTO.cs
SalesForceLeadAPI/: Program.cs  SalesForceLeadAPI.csproj  Startup.cs  actionFilter.cs  appsettings.Development.json  appsettings.json
SalesForceLeadAPI/Controllers/: SalesForceLeadController.cs
SalesForceLeadAPI/Properties/: launchSettings.json
